# SchindigApp

./: .gitignore  Procfile  build.gradle  catalog.csv  users.csv  wizard.csv
Public/: .gitignore  .io-config.json  bower.json  config.xml  holder.txt  ionic.project  jsonthingythatwearelookingat.json  package.json
Public/MyPlayground.playground/playground.xcworkspace/xcuserdata/forrestguilloud1.xcuserdatad/: UserInterfaceState.xcuserstate
Public/adf/adf/: AppDelegate.swift  DetailViewController.swift  MasterViewController.swift
Public/adf/adf.xcodeproj/: project.pbxproj
Public/adf/adfTests/: adfTests.swift
Public/scss/: eventWizard.scss  ionic.app.scss  navigation.scss
Public/www/: index.html
Public/www/css/: ionic.app.css  ionic.app.min.css  style.css
Public/www/js/common/: app.js  controllers.js  loginRegister.controller.js  loginRegister.module.js  loginRegister.service.js
Public/www/js/common/views/: createNewUser.html  login.html  redirect.html  splash.html  tabs.html
Public/www/js/demo/: test.js
Public/www/js/eventWizard/: eventWizard.controller.js  eventWizard.module.js  eventWizard.service.js  jsonthingythatwearelookingat.json
Public/www/js/eventWizard/views/: evtFavors.html  evtInvites.html  evtLanding.html  evtNameType.html  evtStrechGoal.html  evtStretchGoal.html  evtSubType.html  evtWhenWhere.html  (+4 more)
Public/www/js/manageParty/: manageParty.controller.js  manageParty.module.js  manageParty.service.js
Public/www/js/navigation/: navigation.controller.js  navigation.module.js  navigation.service.js
Public/www/js/profile/: profile.controller.js  profile.module.js  profile.service.js
Public/www/js/viewParties/: viewParties.controller.js  viewParties.module.js  viewParties.service.js
Public/www/lib/ion-google-place/: ion-google-place.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
(+46 files in other folders)
