<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=43877" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=43877" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=43877"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=43877"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=43877"></script>


    <!-- your app's js -->
    <script src="js/common/app.js?ionicCachebuster=43877"></script>
    <!-- EVENT WIZARD JS -->
    <script src="js/eventWizard/eventWizard.module.js?ionicCachebuster=43877"></script>
    <script src="js/eventWizard/eventWizard.controller.js?ionicCachebuster=43877"></script>
    <script src="js/eventWizard/eventWizard.service.js?ionicCachebuster=43877"></script>

    <!-- PROFILE JS -->
    <script src="js/profile/profile.module.js?ionicCachebuster=43877"></script>
    <script src="js/profile/profile.service.js?ionicCachebuster=43877"></script>
    <script src="js/profile/profile.controller.js?ionicCachebuster=43877"></script>

    <!-- LOGIN JS -->
    <script src="js/common/loginRegister.module.js?ionicCachebuster=43877"></script>
    <script src="js/common/loginRegister.service.js?ionicCachebuster=43877"></script>
    <script src="js/common/loginRegister.controller.js?ionicCachebuster=43877"></script>
  </head>
  <body ng-app="schindig">
   <ion-pane>

      <ion-nav-view>
      </ion-nav-view>
   </ion-pane>
 </body>
</html>
