<ion-view>
  <ion-content>
    <div class="button-bar">
      <a class='button button-positive icon-left ion-home' name="wizard-nameType" href='#/wizard'>Host A Party</a>
      <a class='button button-calm icon-left ion-home' name="wizard-subType" href='#/wizard/subType'>View Parties</a>
    </div>
    <div class="button-bar">
      <a class='button button-balanced icon-left ion-home' href='#/profile'>View Profile</a>
      <a class='button button-energized icon-left ion-home' href='#/wizard'>Manage Party</a>
    </div>
    <div class="button-bar">
      <a class='button button-assertive icon-left ion-home' href='#/wizard'>Settings</a>
      <a class='button button-royal icon-left ion-home' href='#/wizardwhenwhere'>test</a>
    </div>
  </ion-content>
</ion-view>
