<ion-view>
  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button class='button button-small icon-left ion-chevron-left button-clear button-dark'>
    </ion-nav-back-button>
  </ion-nav-bar>
  <div class="bar bar-header bar-royal">
      <h1 class= "title">Get By With a Little Help From Your Friends: Stretchgoal</h1>
  </div>
  <ion-padding>
    <ion-content>
      <label class="item item-input">
        <span class="input-label">What's the goal?</span>
        <input ng-model= "stretchName" type="text">
      </label>
      <label class="item item-input">
        <span class= "input-label">Whoop that Trick</span>
        <input ng-model="stretchGoal" type="number">
      </label>
      <label class="item item-input">
        <span class= "input-label">Cough it up Homey</span>
        <input ng-model="stretchStatus" type="number">
      </label>
        <h1>{{stretchName}}</h1>
      <progress
        max={{stretchGoal}}
        value={{stretchStatus}}>
      </progress>
      <button
        ng-click="stretchGoalData(stretchStatus, stretchGoal, stretchName)"
        class="button button-full button-positive">
       Submit Stretchgoooooooal
      </button>
    </ion-content>
  </ion-padding>
</ion-view>
